<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.funtime</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<build>
		<plugins>
			<!-- disable spring boot for this pom -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
				</executions>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.4.8</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>infra</id>
			<modules>

				<module>common-data</module>
				<module>common-testing</module>

				<!--server infrastructure-->
				<module>configserver</module>
				<module>eureka</module>
				<module>gateway</module>

			</modules>

		</profile>
		<profile>
			<id>all</id>
			<activation></activation>
			<modules>

				<!-- software infrastructure-->
				<module>parent</module>
				<module>common-data</module>
				<module>common-testing</module>

				<!--server infrastructure-->
				<module>configserver</module>
				<module>gateway</module>
				<module>eureka</module>

				<!-- server infrastructure-->
				<module>dataservice</module>
				<module>datasource</module>

			</modules>
		</profile>

	</profiles>
</project>
