<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.funtime.client</groupId>
	<artifactId>datasource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>datasource</name>
	<description>Client for PartyApp</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<scm>
		<connection>scm:git:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:git:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wro4j.version>1.7.9</wro4j.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-monitor -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-config-monitor</artifactId>-->
			<!--<version>1.1.0.RELEASE</version>-->
		<!--</dependency>-->

		<!-- http://mvnrepository.com/artifact/com.netflix.feign/feign-jackson -->
		<dependency>
			<groupId>com.netflix.feign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>8.17.0</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.funtime</groupId>
			<artifactId>common-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.3.8</version>
		</dependency>

		<!-- TEST SCOPE #################################################################### -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.funtime</groupId>
			<artifactId>common-testing</artifactId>
			<type>test-jar</type>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<!--#########################################################################################-->
		<!-- this config is crucial to get the right resources into the target folder -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<!-- TODO try the *.* wildcard sometime -->
					<include>**/*.css</include>
					<include>**/*.html</include>
					<include>**/*.js</include>
					<include>**/*.json</include>
					<include>**/*.jsp</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<!--<finalName>dataservice-${buildNumber.timestamp}</finalName>-->
		<plugins>
			<!--#########################################################################################-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<buildNumberPropertyName>buildNumber</buildNumberPropertyName>
					<timestampPropertyName>timeStamp</timestampPropertyName>
					<format>{0,date,yyyyMMdd-HHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
					<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
					<!--<doCheck>true</doCheck>-->
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<!--#########################################################################################-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--#########################################################################################-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!--#########################################################################################-->
			<!-- deal with frontend/angular -->

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.23</version>
			</plugin>

			<!--<plugin>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--&lt;!&ndash; Serves *only* to filter the wro.xml so it can get an absolute-->
							<!--path for the project &ndash;&gt;-->
						<!--<id>copy-resources</id>-->
						<!--<phase>validate</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>${basedir}/target/wro</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>src/main/wro</directory>-->
									<!--<filtering>true</filtering>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>ro.isdc.wro4j</groupId>-->
				<!--<artifactId>wro4j-maven-plugin</artifactId>-->
				<!--<version>${wro4j.version}</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>generate-resources</phase>-->
						<!--<goals>-->
							<!--<goal>run</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>-->
					<!--<cssDestinationFolder>${project.build.directory}/classes/static/css</cssDestinationFolder>-->
					<!--<jsDestinationFolder>${project.build.directory}/classes/static/js</jsDestinationFolder>-->
					<!--<wroFile>${project.build.directory}/wro/wro.xml</wroFile>-->
					<!--<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>-->
					<!--<contextFolder>${basedir}/src/main/wro</contextFolder>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.webjars</groupId>-->
						<!--<artifactId>jquery</artifactId>-->
						<!--<version>2.1.1</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.webjars</groupId>-->
						<!--<artifactId>angularjs</artifactId>-->
						<!--<version>1.3.8</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.webjars</groupId>-->
						<!--<artifactId>bootstrap</artifactId>-->
						<!--<version>3.2.0</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->

			<!--#########################################################################################-->
			<!-- INTEGRATION TESTS -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*ITest.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<!-- to select the right jar in the ITest -->
						<maven.project.name>${project.name}</maven.project.name>
						<maven.project.finalName>${project.build.finalName}</maven.project.finalName>
						<maven.project.version>${project.version}</maven.project.version>
						<maven.project.target>${project.build.directory}</maven.project.target>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<!-- run integration tests -->
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<reuseForks>false</reuseForks>
							<forkCount>1</forkCount>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*ITest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
