<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.funtime</groupId>
	<artifactId>dataservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>dataservice</name>
	<description>DataService Module for Spring Boot deployed to AWS beanstalk</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!--<tomcat.port>8080</tomcat.port>-->
		<!--<catalina.home>${env.CATALINA_HOME}</catalina.home>-->
		<catalina.home>C:\Program Files\Apache Software Foundation\Tomcat 8.0</catalina.home>
		<beanstalk.plugin.version>1.4.2</beanstalk.plugin.version>
		<cargo.maven2.plugin.version>1.4.9</cargo.maven2.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- separate dep reuired due to test scope in testing-base -->
		<dependency>
			<groupId>org.funtime</groupId>
			<artifactId>common-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--also deployable to container as war -->
		<!--http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#build-tool-plugins-maven-packaging-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--#########################################################################################-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>


		<!--swagger ui docs -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>28</version>
			<!--<type>apklib</type>-->
		</dependency>

		<!-- TEST SCOPE #####################-->
		<dependency>
			<groupId>org.funtime</groupId>
			<artifactId>common-testing</artifactId>
			<type>test-jar</type>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--<scope>test</scope>-->
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:git:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.jsp</include>
				</includes>
			</resource>
		</resources>
		<!--<finalName>dataservice-${buildNumber.timestamp}</finalName>-->
		<plugins>
			<!--#########################################################################################-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<buildNumberPropertyName>buildNumber</buildNumberPropertyName>
					<timestampPropertyName>timeStamp</timestampPropertyName>
					<format>{0,date,yyyyMMdd-HHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
					<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
					<!--<doCheck>true</doCheck>-->
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<!--#########################################################################################-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--#########################################################################################-->
			<!--<plugin>-->
			<!--<groupId>org.cloudfoundry</groupId>-->
			<!--<artifactId>cf-maven-plugin</artifactId>-->
			<!--<version>1.1.3</version>-->
			<!--</plugin>-->

			<!--#########################################################################################-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--#########################################################################################-->
			<!-- PACKAGE WAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Specification-Title>${project.artifactId}</Specification-Title>
						</manifestEntries>
					</archive>
					<!-- this is relative to the pom.xml directory -->
					<webResources>
						<!--add elasticbean stuff-->
						<!--<resource>-->
						<!--<directory>elasticbeanstalk</directory>-->
						<!--</resource>-->
						<!--<resource>-->
						<!--&lt;!&ndash;add jsp files from webapp&ndash;&gt;-->
						<!--<directory>src/main/webapp</directory>-->
						<!--</resource>-->
					</webResources>
				</configuration>
			</plugin>

			<!--#########################################################################################-->
			<!-- INTEGRATION TESTS -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*ITest.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<!-- to select the right jar in the ITest -->
						<maven.project.name>${project.name}</maven.project.name>
						<maven.project.finalName>${project.build.finalName}</maven.project.finalName>
						<maven.project.version>${project.version}</maven.project.version>
						<maven.project.target>${project.build.directory}</maven.project.target>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<!-- run integration tests -->
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<reuseForks>false</reuseForks>
							<forkCount>1</forkCount>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*ITest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!--#########################################################################################-->
			<!--simple war deploy to local tomcat using artifactId as webcontext on port 8080 -->
			<!--    mvn -Ptomcat cargo:deploy -->
			<!--    mvn -Ptomcat cargo:run-->
			<!--    mvn -Ptomcat cargo:stop-->

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo.maven2.plugin.version}</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<home>${catalina.home}</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>${catalina.home}</home>
					</configuration>
					<deployables>
						<deployable>
							<properties>
								<context>${project.artifactId}</context>
							</properties>
						</deployable>
					</deployables>
					<deployer>
						<type>installed</type>
					</deployer>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- use profiles to override or specialize standard lifecycle phases -->
	<profiles>
		<!--##############################################################################-->
		<!--deploy to local tomcat -->
		<profile>
			<id>tomcat-deploy</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.install.skip>true</maven.install.skip>
				<maven.deploy.skip>true</maven.deploy.skip>
			</properties>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${cargo.maven2.plugin.version}</version>
						<configuration>
							<container>
								<containerId>tomcat8x</containerId>
								<home>${catalina.home}</home>
							</container>
							<configuration>
								<type>existing</type>
								<home>${catalina.home}</home>
							</configuration>
							<deployables>
								<deployable>
									<properties>
										<context>${project.artifactId}</context>
									</properties>
								</deployable>
							</deployables>
							<deployer>
								<type>installed</type>
							</deployer>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--##############################################################################-->
		<!--deploy to AWS elastic beanstalk-->
		<profile>
			<id>eb-deploy</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.install.skip>true</maven.install.skip>
				<maven.deploy.skip>true</maven.deploy.skip>
				<maven.build.timestamp.format>yyyy-MM-dd.HH</maven.build.timestamp.format>

				<beanstalk.applicationName>${project.artifactId}</beanstalk.applicationName>
				<beanstalk.environmentTierName>Web</beanstalk.environmentTierName>
				<beanstalk.environmentId>${project.artifactId}-webtier</beanstalk.environmentId>
				<beanstalk.environmentRef>${project.artifactId}-webtier</beanstalk.environmentRef>
				<beanstalk.environmentName>${project.artifactId}-webtier</beanstalk.environmentName>
				<beanstalk.credentialId>default</beanstalk.credentialId>
				<beanstalk.cnamePrefix>partyapp-${project.artifactId}</beanstalk.cnamePrefix>
				<beanstalk.useStagingDirectory>true</beanstalk.useStagingDirectory>
				<beanstalk.plugin.version>1.4.2</beanstalk.plugin.version>
				<beanstalk.region>eu-central-1</beanstalk.region>
				<beanstalk.regionName>eu-central-1</beanstalk.regionName>
				<beanstalk.s3Bucket>partyapp-beanstalk-bucket</beanstalk.s3Bucket>
				<beanstalk.s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</beanstalk.s3Key>
				<beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
				<beanstalk.solutionStack>64bit Amazon Linux 2015.09 v2.0.6 running Tomcat 8 Java 8</beanstalk.solutionStack>
			</properties>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<!--<finalName>webapp1</finalName>-->
				<plugins>
					<plugin>
						<groupId>br.com.ingenieux</groupId>
						<artifactId>beanstalk-maven-plugin</artifactId>
						<version>${beanstalk.plugin.version}</version>
						<configuration>
							<autoCreateApplication>true</autoCreateApplication>
						</configuration>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>verify</phase>
								<goals>
									<goal>upload-source-bundle</goal>
									<goal>create-application-version</goal>
									<goal>put-environment</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
